<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-lF-wrF">
                                <rect key="frame" x="28" y="40" width="50" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-hM-KcJ">
                                <rect key="frame" x="249" y="40" width="110" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-mf-FAw">
                                <rect key="frame" x="177" y="602" width="20" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Catch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-Ao-lHH">
                                <rect key="frame" x="131" y="554" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-qU-9yN">
                                <rect key="frame" x="0.0" y="138" width="375" height="391"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-oU-Pmj">
                                        <rect key="frame" x="14" y="20" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="MIE-ND-UGM"/>
                                            <constraint firstAttribute="width" constant="110" id="c2V-LN-QSw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-WX-uoh">
                                        <rect key="frame" x="132" y="20" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="9ff-oc-rzg"/>
                                            <constraint firstAttribute="height" constant="110" id="Xtw-DI-xuG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-zE-IlH">
                                        <rect key="frame" x="250" y="20" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2gx-7P-Gha"/>
                                            <constraint firstAttribute="height" constant="110" id="ZEY-3X-03I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-6Q-Fl3">
                                        <rect key="frame" x="14" y="140" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="OW8-kt-QTe"/>
                                            <constraint firstAttribute="height" constant="110" id="yc5-AN-pOB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-ni-UpV">
                                        <rect key="frame" x="132" y="140" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="679-3E-e7a"/>
                                            <constraint firstAttribute="width" constant="110" id="ocM-Ro-CBA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-dt-odk">
                                        <rect key="frame" x="250" y="140" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="DMI-2F-Jv2"/>
                                            <constraint firstAttribute="height" constant="110" id="OsM-5q-sLK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-kp-stM">
                                        <rect key="frame" x="14" y="260" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6Fr-fp-1AQ"/>
                                            <constraint firstAttribute="height" constant="110" id="UzX-9o-Sq5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-mc-Eb4">
                                        <rect key="frame" x="132" y="260" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Zed-cu-fLL"/>
                                            <constraint firstAttribute="width" constant="110" id="Zmg-hl-PlH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylittlecat.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-mV-U99">
                                        <rect key="frame" x="250" y="260" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="aqI-Nd-VPK"/>
                                            <constraint firstAttribute="height" constant="110" id="v0n-ga-d2z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93973416840813662" blue="0.19870151410251291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="top" secondItem="bZG-6Q-Fl3" secondAttribute="bottom" constant="10" id="0MU-wq-Ljk"/>
                                    <constraint firstItem="a1I-WX-uoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WV8-oU-Pmj" secondAttribute="trailing" constant="8" symbolic="YES" id="0yd-vp-2kg"/>
                                    <constraint firstItem="eXj-ni-UpV" firstAttribute="centerY" secondItem="bZG-6Q-Fl3" secondAttribute="centerY" id="4gf-ww-uW7"/>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="top" secondItem="HjK-mc-Eb4" secondAttribute="top" id="4xI-jH-NHs"/>
                                    <constraint firstItem="a1I-WX-uoh" firstAttribute="centerX" secondItem="PJM-qU-9yN" secondAttribute="centerX" id="5FN-cc-PTX"/>
                                    <constraint firstItem="bZG-6Q-Fl3" firstAttribute="top" secondItem="eXj-ni-UpV" secondAttribute="top" id="5Fe-oj-ZTE"/>
                                    <constraint firstItem="a1I-WX-uoh" firstAttribute="bottom" secondItem="ueK-zE-IlH" secondAttribute="bottom" id="6yh-5s-bOv"/>
                                    <constraint firstAttribute="trailing" secondItem="LNb-mV-U99" secondAttribute="trailing" constant="15" id="87O-PH-JHr"/>
                                    <constraint firstItem="HjK-mc-Eb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pnd-kp-stM" secondAttribute="trailing" constant="8" symbolic="YES" id="9di-YB-tie"/>
                                    <constraint firstItem="WV8-oU-Pmj" firstAttribute="top" secondItem="a1I-WX-uoh" secondAttribute="top" id="Bsh-lb-5lH"/>
                                    <constraint firstItem="eXj-ni-UpV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a1I-WX-uoh" secondAttribute="bottom" constant="10" id="CU6-Lu-Gxi"/>
                                    <constraint firstItem="HjK-mc-Eb4" firstAttribute="centerX" secondItem="PJM-qU-9yN" secondAttribute="centerX" id="FQu-Gc-yUc"/>
                                    <constraint firstItem="eXj-ni-UpV" firstAttribute="centerX" secondItem="PJM-qU-9yN" secondAttribute="centerX" id="GBT-CH-hjb"/>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PJM-qU-9yN" secondAttribute="bottom" constant="-21" id="HBX-2H-YLG"/>
                                    <constraint firstItem="a1I-WX-uoh" firstAttribute="top" secondItem="ueK-zE-IlH" secondAttribute="top" id="Jfi-Bb-LLx"/>
                                    <constraint firstItem="zjO-dt-odk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXj-ni-UpV" secondAttribute="trailing" constant="8" id="N0x-la-Bce"/>
                                    <constraint firstItem="bZG-6Q-Fl3" firstAttribute="centerY" secondItem="PJM-qU-9yN" secondAttribute="centerY" id="Nbv-Cu-nqy"/>
                                    <constraint firstItem="eXj-ni-UpV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZG-6Q-Fl3" secondAttribute="trailing" constant="8" symbolic="YES" id="PeZ-99-lbV"/>
                                    <constraint firstItem="HjK-mc-Eb4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eXj-ni-UpV" secondAttribute="bottom" constant="8" symbolic="YES" id="R1z-Mx-OfW"/>
                                    <constraint firstItem="bZG-6Q-Fl3" firstAttribute="top" secondItem="PJM-qU-9yN" secondAttribute="top" constant="140" id="VIA-FM-4we"/>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZG-6Q-Fl3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcv-FO-ZoS"/>
                                    <constraint firstItem="a1I-WX-uoh" firstAttribute="leading" secondItem="eXj-ni-UpV" secondAttribute="leading" id="YNX-Zn-nA3"/>
                                    <constraint firstItem="WV8-oU-Pmj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PJM-qU-9yN" secondAttribute="top" constant="20" id="Zfm-gH-SCo"/>
                                    <constraint firstItem="LNb-mV-U99" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PJM-qU-9yN" secondAttribute="bottom" constant="-21" id="cvv-bU-vl1"/>
                                    <constraint firstItem="WV8-oU-Pmj" firstAttribute="bottom" secondItem="a1I-WX-uoh" secondAttribute="bottom" id="fF7-ii-Kvd"/>
                                    <constraint firstItem="HjK-mc-Eb4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PJM-qU-9yN" secondAttribute="bottom" constant="-21" id="fup-Rz-p4d"/>
                                    <constraint firstItem="WV8-oU-Pmj" firstAttribute="leading" secondItem="PJM-qU-9yN" secondAttribute="leading" constant="14" id="gmw-8M-Tzg"/>
                                    <constraint firstItem="ueK-zE-IlH" firstAttribute="leading" secondItem="zjO-dt-odk" secondAttribute="leading" id="hcS-W2-yBv"/>
                                    <constraint firstItem="LNb-mV-U99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HjK-mc-Eb4" secondAttribute="trailing" constant="8" symbolic="YES" id="iw2-LK-Wf8"/>
                                    <constraint firstItem="WV8-oU-Pmj" firstAttribute="leading" secondItem="bZG-6Q-Fl3" secondAttribute="leading" id="kpg-Fq-J2B"/>
                                    <constraint firstItem="HjK-mc-Eb4" firstAttribute="top" secondItem="LNb-mV-U99" secondAttribute="top" id="mKM-rC-CgS"/>
                                    <constraint firstItem="zjO-dt-odk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ueK-zE-IlH" secondAttribute="bottom" id="rcR-BX-FaB"/>
                                    <constraint firstItem="eXj-ni-UpV" firstAttribute="top" secondItem="zjO-dt-odk" secondAttribute="top" id="t79-kv-4cj"/>
                                    <constraint firstItem="zjO-dt-odk" firstAttribute="centerY" secondItem="bZG-6Q-Fl3" secondAttribute="centerY" id="weB-U0-vOU"/>
                                    <constraint firstItem="ueK-zE-IlH" firstAttribute="trailing" secondItem="zjO-dt-odk" secondAttribute="trailing" id="x3H-ct-WMh"/>
                                    <constraint firstAttribute="trailing" secondItem="ueK-zE-IlH" secondAttribute="trailing" constant="15" id="xFB-g6-GoD"/>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="leading" secondItem="PJM-qU-9yN" secondAttribute="leading" constant="14" id="xoA-eX-oxN"/>
                                    <constraint firstItem="LNb-mV-U99" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zjO-dt-odk" secondAttribute="bottom" constant="8" symbolic="YES" id="yKn-Cs-As2"/>
                                    <constraint firstItem="Pnd-kp-stM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZG-6Q-Fl3" secondAttribute="bottom" constant="9" id="yYI-Uu-VRj"/>
                                    <constraint firstItem="ueK-zE-IlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1I-WX-uoh" secondAttribute="trailing" constant="6" id="zN7-qg-40b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-Qa-iBZ">
                                <rect key="frame" x="26" y="72" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-nj-DdM">
                                <rect key="frame" x="296" y="72" width="17.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93973416840000001" blue="0.1987015141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5R-nj-DdM" secondAttribute="trailing" constant="61.5" id="5Lj-tK-5m0"/>
                            <constraint firstItem="MHP-hM-KcJ" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="z5R-nj-DdM" secondAttribute="centerX" id="9rG-oR-iVl"/>
                            <constraint firstItem="RJS-Qa-iBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="DUr-mk-5fw"/>
                            <constraint firstItem="kiy-lF-wrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="P9c-MX-QYP"/>
                            <constraint firstItem="RJS-Qa-iBZ" firstAttribute="top" secondItem="kiy-lF-wrF" secondAttribute="bottom" constant="4" id="Wqo-3i-Z4B"/>
                            <constraint firstItem="kiy-lF-wrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e6q-Rw-B1H"/>
                            <constraint firstItem="kiy-lF-wrF" firstAttribute="baseline" secondItem="MHP-hM-KcJ" secondAttribute="baseline" id="eLl-ou-Oat"/>
                            <constraint firstItem="1M7-mf-FAw" firstAttribute="top" secondItem="RIF-Ao-lHH" secondAttribute="bottom" constant="20" id="hWg-s7-cEu"/>
                            <constraint firstItem="PJM-qU-9yN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jUz-Oi-ISL"/>
                            <constraint firstItem="MHP-hM-KcJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ohn-52-Gm1"/>
                            <constraint firstItem="RIF-Ao-lHH" firstAttribute="centerX" secondItem="PJM-qU-9yN" secondAttribute="centerX" id="pB0-RH-utr"/>
                            <constraint firstItem="kiy-lF-wrF" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="RJS-Qa-iBZ" secondAttribute="centerX" id="rpa-AF-N2X"/>
                            <constraint firstItem="RJS-Qa-iBZ" firstAttribute="baseline" secondItem="z5R-nj-DdM" secondAttribute="baseline" id="vd8-YU-qYi"/>
                            <constraint firstItem="RIF-Ao-lHH" firstAttribute="top" secondItem="PJM-qU-9yN" secondAttribute="bottom" constant="25" id="x8g-n1-wVA"/>
                            <constraint firstAttribute="trailing" secondItem="PJM-qU-9yN" secondAttribute="trailing" id="xGw-uD-iNQ"/>
                            <constraint firstItem="RIF-Ao-lHH" firstAttribute="centerX" secondItem="1M7-mf-FAw" secondAttribute="centerX" id="zXz-Hb-0JU"/>
                            <constraint firstItem="PJM-qU-9yN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-0.5" id="zZk-Qi-VMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cat1" destination="WV8-oU-Pmj" id="SdO-K5-E8L"/>
                        <outlet property="cat2" destination="a1I-WX-uoh" id="yNs-6v-OSc"/>
                        <outlet property="cat3" destination="ueK-zE-IlH" id="Ky9-Hk-vWr"/>
                        <outlet property="cat4" destination="bZG-6Q-Fl3" id="ZyF-T5-kxA"/>
                        <outlet property="cat5" destination="eXj-ni-UpV" id="8SR-aa-2vf"/>
                        <outlet property="cat6" destination="zjO-dt-odk" id="aHp-cu-w1F"/>
                        <outlet property="cat7" destination="Pnd-kp-stM" id="b4p-mv-4mt"/>
                        <outlet property="cat8" destination="HjK-mc-Eb4" id="3if-6o-6kh"/>
                        <outlet property="cat9" destination="LNb-mV-U99" id="b8s-WO-hHm"/>
                        <outlet property="lblHighScore" destination="z5R-nj-DdM" id="nNT-bC-pRh"/>
                        <outlet property="lblScore" destination="1M7-mf-FAw" id="2to-Ct-ZjE"/>
                        <outlet property="lblTime" destination="RJS-Qa-iBZ" id="FMp-72-0T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="mylittlecat.png" width="300" height="300"/>
    </resources>
</document>
